# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_URL="mongodb://localhost/nest"

# EXTERNAL API
EXTERNAL_API_URL=https://3d.cs.money/api
EXTERNAL_MODEL_URL=https://3d.cs.money/models
EXTERNAL_TEXTURE_URL=https://3d.cs.money/images/texture/s2
EXTERNAL_IMAGE_URL=https://screenshots.cs.money/csmoney2